POSTGRES_USER=nextgen
POSTGRES_PASSWORD=nextgen
POSTGRES_DB=nextgen_db

DATABASE_URL=postgresql+psycopg2://nextgen:nextgen@postgres:5432/nextgen_db

MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=NextGenRetail

MODEL_RECO_NAME=recommender
MODEL_PRICING_NAME=pricing
MODEL_INVENTORY_NAME=inventory

MODEL_STAGE=Production

# model loading: mlflow OR local
MODEL_SOURCE=mlflow

LOG_LEVEL=INFO

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://nextgen:nextgen@postgres:5432/nextgen_db
AIRFLOW__CORE__LOAD_EXAMPLES=False

MODEL_SOURCE=local